PORT=8888
PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcpYxGpZ7D6yb2iW7y3dRaVgCPfNfVss1z1QHfuWmCtMADzrud2Pc+VAlRTXEoogkC9xR5CF2GW93ZehwbuP5lAkDrryyYR3TbpZbWf+op1/JWtVgA5v76XMtE4Klgra3ckyl9LdycOT+Yc68kA4QDx6qD1xjzOUzK3nOyQNVJP5nlR/F9/WZ7kz2RfRezUkpE13gxy//wrnZHNVTaQPdmERvHLukPLwlgHoEzzEIUvTGYHpNlm2kl28ADFBHCHvcEFY1CwSMNP+AOOZ37OBrd0fHla2MmhUx5WLwpXgCu9GJhY3TK9nISIRR0WuM8xIAC0fY8t2O4m3PK7H7PYdQQIDAQAB

REDIS_HOST=redis-cluster-ip-service
# REDIS_HOST=redis
# REDIS_HOST=redis-service
REDIS_PORT=6379